#include <iostream>

using namespace std;

//////////////////////////////////////////////////////////////////
//				인라인 함수(Inline Function)
//	1) 개요
//		모든 프로그래머들은 자신이 만든 프로그램을 더 빠르게 만들고 싶었다.
//
//	2) 의의
//		헤더파일의 함수로 사용될 때 많이 사용함.
//
//	3) 원리
//		함수가 아닌 것 처럼 작동함.
//		ex) cout << min(5, 2) << endl; 이라는 문장을 작성했을 때,
//			cout << (5 > 2 ? 2 : 5) << endl; 처럼 작동(컴파일)함.
//			함수가 호출될 일도 없고, 함수 호출에 필요한 지역 변수들이 호출 될 필요도 없다.
//		inline 키워드의 의미는 해당 함수를 inline으로 만들어 달라고 컴파일에게 일종의 권유 권장하는 뉘앙스.
//		(요즘 컴파일러들은 자기가 코드를 보고서 여기에 인라인을 넣으면 속도가 빨라지겠다 싶으면 넣어서 알아서 돌리기 때문에
//		최근에는 인라인 키워드의 필요성이 점점 떨어지는 추세(deprecated)
//		
//////////////////////////////////////////////////////////////////
int min(int x, int y) {
	return x > y ? y : x;
}

inline int min(int x, int y) {
	return x > y ? y : x;
}
int main() {

	cout << min(5, 6) << endl;
	cout << min(3, 2) << endl;
	return 0;
}