#include "MyHeaders.h"
#include "Calc.h"
#include "Simple.h"

using namespace std;
/*--------------------------------------------------------------------------------------------------------------
								※		클래스 코드와 헤더파일		※
	1. 개요
		클래스 정의부가 너무 길어서 별도의 헤더파일을 만들어 보관하려고 한다. (유지/보수 & 확장성)

	2. 구조
		Class 선언 및 정의문은 *.h 에 있고, 멤버 함수들의 선언만 남겨놓고 *.cpp파일에 멤버 함수 정의를 한다.

	3. 사용법
		멤버함수의 선언과 정의가 같이 있는 상태에서 모두 블록 지정한 뒤, Ctrl + . -> Move to definition location 클릭.

	4. Tip
		멤버함수의 선언을 헤더에 명시함은 컴파일러가 그 함수를 inlining하고싶다는 의도로 간주한다.
--------------------------------------------------------------------------------------------------------------*/

int main() 
{
	Calc s1(10);
	s1.add(2).sub(1).mult(10).print();

	Simple s2(0);
	cout << s2.getID() << endl;

	return 0;
}